{
    "name": "ccc",
    "displayName": "code-comments-cours",
    "description": "Put default comments (useful for University's courses)",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [{
            "language": "",
            "path": "./snippets/snippets.code-snippets"
        }]
    }
}